-- 이홍제

-- 회원 dummy
INSERT INTO member VALUES( mem_seq.NEXTVAL, 'abc@abc.com', '관리자', '123456', '대구광역시 중구 예담직업전문학교', '010-1111-1111', '00101' , NULL, NULL, '00301' );
INSERT INTO member VALUES( mem_seq.NEXTVAL, 'abc1@abc.com', '공연사업자회원', '123456', '대구광역시 동구 혁신도시', '010-2222-2222', '00103', '111-11-11111', '00201', '00301' );
INSERT INTO member VALUES( mem_seq.NEXTVAL, 'abc2@abc.com', '일반회원', '123456', '경상북도 경산', '010-3333-3333', '00102', NULL, NULL, '00301' );
/


-- 회원테이블 조회
SELECT
    *
FROM member;

------------------------------------------------

-- 공연 dummy
INSERT INTO show VALUES ( show_seq.NEXTVAL, '옥탑방 고양이', 35000, NULL, '053-111-1111', '대구광역시 중구', '작가지망생인 여주인공 주인(주인님)과 대학생인 남주인공 야옹이(고양이), 그리고 미야라는 진짜 고양이, 이렇게 셋이서 알콩달콩 살아가면서 때론 서로 치고받고 싸우면서 정들어가는 동거 이야기이다.

배경은 부산 사하구 신평동에 위치한 옥탑방이며 스토리는 주로 여주인공의 주변인물, 독실한 크리스천이자 가부장적이고 호모포비아이신 아버지, 무뚝뚝한 남동생, PC방사장님, 미용실 원장님을 비롯한 헤어디자이너들 등등 각종 끌어모을 수 있는 주변인물들을 활용하여 재미있는 에피소드들을 선보이거나 아니면 주로 남주인공인 야옹이와 여주인공 주인의 애정행각이나 사랑싸움이 주로 다루어진다. 여담으로 연재 당시 드라마 가을동화가 방영이 되었는지 그 드라마에 관련된 이야기도 나온다.',

'2022-05-01', '2022-05-11', 10, 10, '00201', '00401', 2);

INSERT INTO show VALUES ( show_seq.NEXTVAL, 'B클래스', 55000, NULL, '053-222-2222', '대구광역시 중구', '일본에 본사를 둔 봉선그룹에서 운영하는 예술 학원.
오직 능력과 조건 만으로 A Class와 B Class로 나뉘는 무한 경쟁의 산실.
＇특권＇을 가진 학생만이 다닐 수 있는 사립 봉선 예술학원.
그 안에, 조금은 덜 특별하고 덜 빛나는, 추락해버린 천재들이 있다.
작곡전공 윤태진/김택상, 보컬전공 이윤희/이수현,
피아노전공 김율/이환, 현대무용전공 아사노 카에데/나카시마 치아키
누군가는 자신의 꿈을 위해, 누군가는 마지못해,
누군가는 천재로 키우고 싶은 어른들의 욕심으로 인해
가장 찬란한 시절을 가장 잔인한 곳에서 보낸다.
있는 그대로의 가치를 인정해주지 않는 세상의 잣대 속에서
A Class의 기준을 충족시키지 못한 네 명의 청춘들은 B Class로 떨어지게 되고
살아남기 위해, 졸업을 위해 합동 공연 시험을 패스해야만 한다.',

'2022-04-01', '2022-05-01', 10, 10, '00201', '00401', 2);


-- 공연테이블 조회
SELECT
    *
FROM show;


-- 공연예약 dummy
INSERT INTO show_reservation VALUES ( show_res_seq.NEXTVAL, '00201', 2, 1, '2022-05-11 18:00:00', 2, 70000, '결제완료' );
INSERT INTO show_reservation VALUES ( show_res_seq.NEXTVAL, '00201', 3, 2, '2022-05-11 20:00:00', 1, 35000, '미결제' );

-- 공연예약 조회
SELECT
    *
FROM show_reservation;



--조준우
--더미데이터(FACILITY,   FACILITY_RESERVATION,   REVIEW)
INSERT INTO FACILITY VALUES(SEQ_FAC.NEXTVAL, default, '썸네일', '가격', '22-04-01', '22-04-30', '09:00', '22:00', '010-1234-4567', '대구 북구 호암로 17 2층', '상세설명', '승인', '22');
INSERT INTO FACILITY VALUES(SEQ_FAC.NEXTVAL, default, '썸네일2', '가격2', '22-05-01', '22-05-30', '09:00', '22:00', '010-1234-4567', '대구 북구 호암로 17 2층', '상세설명2', '반려', '22');
SELECT * FROM FACILITY;

INSERT INTO FACILITY_RESERVATION VALUES(SEQ_FAC_RES.NEXTVAL, 1, '22-04-05', '22-04-10', default, '1,000,000', '결제완료', 11);
INSERT INTO FACILITY_RESERVATION VALUES(SEQ_FAC_RES.NEXTVAL, '1', '22-04-11', '22-04-21', default, '2,000,000', '결제완료', '22');
SELECT * FROM FACILITY_RESERVATION;

INSERT INTO REVIEW VALUES(SEQ_REVIEW.NEXTVAL, '1', '시설', '4', '시설GOOD', '감사합니다.', default, default, '22');
INSERT INTO REVIEW VALUES(SEQ_REVIEW.NEXTVAL, '1', '시설', '2', '시설BAD', ' ㅡㅡ', default, default, '22');
SELECT * FROM REVIEW;

-- 윤성환
공지사항 더미
--상단고정
insert into ANNOUNCEMENT(ann_no, title, ann_content, ann_date, ann_view, status, ann_cnt)  values (ann_seq.nextval, '상단고정'||'제목'||ann_seq.nextval, '내용'||ann_seq.nextval, sysdate, 00502, DEFAULT, 0);



-- 이우준

-- 공통코드 데이터
INSERT ALL
    INTO codes VALUES('001','회원유형','01','관리자')
    INTO codes VALUES('001','회원유형','02','일반회원')
    INTO codes VALUES('001','회원유형','03','사업자회원')
    INTO codes VALUES('002','사업유형','01','공연')
    INTO codes VALUES('002','사업유형','02','전시')
    INTO codes VALUES('002','사업유형','03','시설')
    INTO codes VALUES('002','사업유형','04','매장')
    INTO codes VALUES('003','회원상태','01','정상')
    INTO codes VALUES('003','회원상태','02','이메일수신미동의')
    INTO codes VALUES('003','회원상태','03','비밀번호분실')
    INTO codes VALUES('003','회원상태','04','탈퇴')
    INTO codes VALUES('004','서비스등록신청상태','01','승인')
    INTO codes VALUES('004','서비스등록신청상태','02','반려')
    INTO codes VALUES('004','서비스등록신청상태','03','승인대기')
    INTO codes VALUES('005','공지사항','01','공개')
    INTO codes VALUES('005','공지사항','02','상단고정')
    INTO codes VALUES('005','공지사항','03','비공개')
    INTO codes VALUES('005','공지사항','04','삭제')
SELECT * FROM dual;


-- 박성준
--dummy
insert into store values(2100000001,0204,'gs25동호점','편의점','대구동구 중앙대로 38번길 20-3', '010-0000-1111','사진1',0000001);
insert into store values(2000000002,0204,'cu중앙점','편의점','대구동구 중앙로길 13번길 22-3', '010-3423-1234','사진2',0000002);
insert into store values(3000000003,0204,'약국중앙점','약국','대구동구 율하동 230-43 ', '010-6456-5435','사진3',0000003);

insert into product values(2204001001,0000000001,'초코에몽',30,default,'1,500원');
insert into product values(2204001002,0000000002,'딸기에몽',20,default,'1,500원');
insert into product values(3204002001,0000000002,'붕대',30,default,'2,500원');

insert into product_reservation values(20220511001,1,1,'2022-05-07','2022-05-10','10,000원','결제완료',sysdate);
insert into product_reservationvalues(20220511002,1,2,'2022-05-04','2022-05-08','13,000원','결제완료',sysdate);
insert into product_reservation values(20220511003,2,3,'2022-05-05','2022-05-06','15,000원','결제대기',sysdate);

insert into reserved_goods values(20220511001,1,0204001001,3);
insert into reserved_goods values(20220511002,1,0204001002,5);
insert into reserved_goods values(20220511003,2,0204002001,3);
/
위도와 경도를 입력하면 거리를 계산하는 DML
SELECT DISTANCE_WGS84(위도1, 경도1, 위도2, 경도2) as DISTANCE

  FROM 테이블명

WHERE (위도2 BETWEEN 위도1-0.019 AND 위도1+0.019)

    AND (경도2 BETWEEN 경도1-0.022 AND 경도1+0.022)
    

 --처음 매장 목록 거리순으로 출력
SELECT *
FROM
    (SELECT a.*,ROWNUM rn
    FROM(
        select store_no, name, address, thumbnail, get_distance(latitude, longitude, '30.8690794214', '128.5942180675') distance 
        from store 
        order by distance)a
     WHERE ROWNUM <= 10
    ) b
WHERE rn > 0;

--매장이름, 주소 검색에 따른 매장출력
SELECT *
FROM
    (SELECT a.*,ROWNUM rn
    FROM(
        select store_no, name, address, thumbnail, get_distance(latitude, longitude, '30.8690794214', '128.5942180675') distance
        from 
             store 
             where name LIKE '%%'
             AND ADDRESS LIKE '%%'
        order by distance)a
     WHERE ROWNUM <= 4
    ) b
WHERE rn > 0;
--상품명 검색에 따른 매장출력
SELECT *
FROM
    (SELECT a.*,ROWNUM rn
    FROM(
         select s.store_no, name, address, thumbnail, get_distance(latitude, longitude, '30.8690794214', '128.5942180675') distance
         from 
               (select distinct store_no
                from product
                where prod_name LIKE '%에몽%') p
            join store s
            on p.store_no = s.store_no
            order by distance)a
     WHERE ROWNUM <= 1
    ) b
WHERE rn > 0


         