-- 이홍제


-- 조준우


-- 윤성환


-- 이우준


-- 박성준

-- 각도를 라디안으로 변환해주는 함수
CREATE OR REPLACE FUNCTION RADIANS(nDegrees IN NUMBER) RETURN NUMBER DETERMINISTIC IS
BEGIN
RETURN nDegrees / 57.29577951308232087679815481410517033235;
END RADIANS;

-- 위도와 경도를 입력하면 거리를 구해주는 함수 
-- H_LAT =위도1, H_LNG =경도1 ,T_LAT = 위도2, T_LNG=경도2
CREATE OR REPLACE FUNCTION DISTANCE_WGS84( H_LAT in number, H_LNG in number, T_LAT in number, T_LNG in number)
RETURN NUMBER DETERMINISTIC
IS
BEGIN
  RETURN ( 6371.0 * acos( 
          cos( radians( H_LAT ) )*cos( radians( T_LAT /* 위도 */ ) )
          *cos( radians( T_LNG /* 경도 */ )-radians( H_LNG ) )
          +
          sin( radians( H_LAT ) )*sin( radians( T_LAT /* 위도 */ ) )       
         ));
end DISTANCE_WGS84;
/