driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = final
password = 1234

#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@db202204190924_high?TNS_ADMIN=C:/wallet_DB202204190924
#user = yedamFinal
#password = finalProject1